<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actToggleHeadlight"
        android:title="Toggle Headlight"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/actToggleArmControl"
        android:title="Toggle Arm Control"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/actSettings"
        android:title="Settings"
        app:showAsAction="never"
        />


</menu>